function drawFigure2_1(dataDir)

data = ERPsummary(dataDir);

groupName = {'chronic','induced'};
channelName = {'Oz','Pz','Cz','Fz'};
cn = length(channelName);
x = -99:625;
nrow = 4;

%% Figure 2-1A
for c = 1:cn,
    for g = 1:2, % chronic or induced group
        for ae = 1:2, % astig vision condition (1) or emme vision condition (2)
            if ae == 1, col = [1,0,0]; else col = [0,0,0]; end
            data2plot = movmean(squeeze(mean(data.(groupName{g}).erp(:,c,:,ae),1)),50);
            data2plot = data2plot - mean(data2plot(1:50));
            
            subplot(nrow,cn,c+(g-1)*cn)
            plot(x,data2plot,'Color',col)
            hold on;
            xlim([x(1),x(end)])
            ylim([-1,1]*5)
            set(gca,'YDir','reverse')
            
            if g == 1, subtitle(channelName{c}); end
            if c == 1, ylabel(groupName{g}); end
        end
    end
end

%% Figure 2-1B
coltmp = linspace(1,0,5);
col = cat(2,[coltmp,coltmp(2:end-1)]',zeros(8,2));

for c = 1:cn,
    for o = 1:2, % orientation (1 = astigmatic axis -> 5 = orth
        for ae = 1:2, % astig vision condition (1) or emme vision condition (2)
            data2plot = movmean(squeeze(mean(data.(groupName{g}).erp(:,c,:,ae),1)),50);
            data2plot = data2plot - mean(data2plot(1:50));
            
            subplot(nrow,cn,c+(g-1)*cn)
            plot(x,data2plot,'Color',col)
            hold on;
            xlim([x(1),x(end)])
            ylim([-1,1]*5)
            set(gca,'YDir','reverse')
            
            if g == 1, subtitle(channelName{c}); end
            if c == 1, ylabel(groupName{g}); end
        end
    end
end

end